{
  "name": "zkare-circuits",
  "version": "1.0.0",
  "description": "Zero Knowledge Circuits for Zkare Medical Records",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "node build.js",
    "compile": "circom ./src/medical_record_proof.circom --r1cs --wasm --sym"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "circom": "^0.5.46",
    "circom_tester": "^0.0.19",
    "mocha": "^10.2.0"
  }
}
